<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="caja_popular2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="aval">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_persona" Type="int" />
    <Property Name="num_socio" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="balance">
    <Key>
      <PropertyRef Name="id_solicitante" />
      <PropertyRef Name="factura" />
      <PropertyRef Name="num_documento" />
    </Key>
    <Property Name="id_solicitante" Type="int" Nullable="false" />
    <Property Name="factura" Type="int" Nullable="false" />
    <Property Name="num_documento" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="120" />
    <Property Name="cantidad" Type="decimal" Precision="19" Scale="4" />
    <Property Name="fecha_captura" Type="datetime" />
    <Property Name="fecha_vencimiento" Type="datetime" />
    <Property Name="fecha_pago" Type="datetime" />
    <Property Name="capturista" Type="int" />
    <Property Name="borrado" Type="bit" />
    <Property Name="cubierto" Type="bit" />
  </EntityType>
  <EntityType Name="contrato">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="id_solicitud" Type="int" Nullable="false" />
    <Property Name="id_solicitante" Type="int" Nullable="false" />
    <Property Name="id_aval" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cotizacions">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="num_solicitante" Type="int" />
    <Property Name="monto_solicitado" Type="decimal" Precision="19" Scale="4" />
    <Property Name="plazo" Type="int" />
    <Property Name="fecha_captura" Type="datetime" />
    <Property Name="fecha_entrega" Type="datetime" />
    <Property Name="monto_asignado" Type="decimal" Precision="19" Scale="4" />
    <Property Name="tasa" Type="float" />
  </EntityType>
  <EntityType Name="formato_contrato">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="encabezado" Type="text" />
    <Property Name="d_primera" Type="text" />
    <Property Name="d_segunda" Type="text" />
    <Property Name="d_tercera" Type="text" />
    <Property Name="d_tercera2" Type="text" />
    <Property Name="d_tercera3" Type="text" />
    <Property Name="c_primera" Type="text" />
    <Property Name="c_segunda" Type="text" />
    <Property Name="c_segunda1" Type="text" />
    <Property Name="c_tercera1" Type="text" />
    <Property Name="c_tercera2" Type="text" />
    <Property Name="c_cuarta" Type="text" />
    <Property Name="c_quinta" Type="text" />
    <Property Name="c_sexta" Type="text" />
    <Property Name="c_septima" Type="text" />
    <Property Name="c_octava" Type="text" />
    <Property Name="c_novena" Type="text" />
    <Property Name="c_decima" Type="text" />
    <Property Name="c_decimoprimera" Type="text" />
    <Property Name="c_decimosegunda" Type="text" />
    <Property Name="c_decimotercera" Type="text" />
    <Property Name="c_decimocuarta" Type="text" />
    <Property Name="c_decimoquinta" Type="text" />
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="paterno" Type="varchar" MaxLength="75" />
    <Property Name="materno" Type="varchar" MaxLength="75" />
    <Property Name="fecha_nacimiento" Type="datetime" />
    <Property Name="domicilio" Type="varchar" MaxLength="125" />
    <Property Name="colonia" Type="varchar" MaxLength="75" />
    <Property Name="cruce1" Type="varchar" MaxLength="75" />
    <Property Name="cruce2" Type="varchar" MaxLength="75" />
    <Property Name="sector" Type="varchar" MaxLength="75" />
    <Property Name="cp" Type="varchar" MaxLength="10" />
    <Property Name="ciudad" Type="varchar" MaxLength="35" />
    <Property Name="estado" Type="varchar" MaxLength="35" />
    <Property Name="municipio" Type="varchar" MaxLength="35" />
    <Property Name="edo_civil" Type="varchar" MaxLength="25" />
    <Property Name="reg_matrimonial" Type="varchar" MaxLength="25" />
    <Property Name="telefono_casa" Type="varchar" MaxLength="12" />
    <Property Name="telefono_celular" Type="varchar" MaxLength="12" />
    <Property Name="tipo_vivienda" Type="varchar" MaxLength="25" />
    <Property Name="tiempo_residiendo" Type="int" />
    <Property Name="conyuge" Type="varchar" MaxLength="125" />
    <Property Name="ocupacion_conyuge" Type="varchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="plazo">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="plazo1" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="rel_solicitante_aval">
    <Key>
      <PropertyRef Name="id_solicitante" />
      <PropertyRef Name="id_aval" />
    </Key>
    <Property Name="id_solicitante" Type="int" Nullable="false" />
    <Property Name="id_aval" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ingresos_mensuales" Type="decimal" Precision="19" Scale="4" />
    <Property Name="ingresos_extra" Type="decimal" Precision="19" Scale="4" />
    <Property Name="gastos_mensuales" Type="decimal" Precision="19" Scale="4" />
    <Property Name="otras_deudas" Type="decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="solicitante">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="num_solicitante" Type="varchar" MaxLength="20" />
    <Property Name="id_persona" Type="int" />
    <Property Name="numero_socio" Type="varchar" MaxLength="20" />
    <Property Name="dependientes" Type="int" />
    <Property Name="sueldo" Type="decimal" Precision="19" Scale="4" />
    <Property Name="sueldo_diario" Type="money" Nullable="false" />
    <Property Name="departamento" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="solicitud">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_solicitante" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="cantidad_solicitada" Type="decimal" Precision="19" Scale="4" />
    <Property Name="plazo_solicitado" Type="int" />
    <Property Name="cantidad_maxima" Type="decimal" Precision="19" Scale="4" />
    <Property Name="finalidad" Type="varchar" MaxLength="120" />
    <Property Name="entrega_prestamo" Type="varchar" MaxLength="30" />
    <Property Name="clave_interbancaria" Type="varchar" MaxLength="30" />
    <Property Name="tipo_prestamo" Type="char" MaxLength="2" />
    <Property Name="estatus" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="monto_autorizado" Type="decimal" Precision="19" Scale="4" />
    <Property Name="plazo_autorizado" Type="int" />
    <Property Name="fecha_resolucion" Type="datetime" />
    <Property Name="responsable_autorizacion" Type="int" />
  </EntityType>
  <EntityType Name="tasa">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tasa1" Type="float" Nullable="false" />
    <Property Name="descripcioin" Type="varchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_persona" Type="int" />
    <Property Name="departamento" Type="varchar" MaxLength="100" />
    <Property Name="usuario1" Type="varchar" MaxLength="60" />
    <Property Name="contraseña" Type="varchar" MaxLength="8" />
    <Property Name="grupo" Type="varchar" MaxLength="10" />
    <Property Name="rol" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="fk_aval_persona">
    <End Role="persona" Type="Self.persona" Multiplicity="0..1" />
    <End Role="aval" Type="Self.aval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="aval">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_balance_solicitante">
    <End Role="solicitante" Type="Self.solicitante" Multiplicity="1" />
    <End Role="balance" Type="Self.balance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="solicitante">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="balance">
        <PropertyRef Name="id_solicitante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_balance_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="balance" Type="Self.balance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="balance">
        <PropertyRef Name="capturista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_contrato_rel">
    <End Role="rel_solicitante_aval" Type="Self.rel_solicitante_aval" Multiplicity="1" />
    <End Role="contrato" Type="Self.contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rel_solicitante_aval">
        <PropertyRef Name="id_solicitante" />
        <PropertyRef Name="id_aval" />
      </Principal>
      <Dependent Role="contrato">
        <PropertyRef Name="id_solicitante" />
        <PropertyRef Name="id_aval" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sa_aval">
    <End Role="aval" Type="Self.aval" Multiplicity="1" />
    <End Role="rel_solicitante_aval" Type="Self.rel_solicitante_aval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aval">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="rel_solicitante_aval">
        <PropertyRef Name="id_aval" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sa_solicitante">
    <End Role="solicitante" Type="Self.solicitante" Multiplicity="1" />
    <End Role="rel_solicitante_aval" Type="Self.rel_solicitante_aval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="solicitante">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="rel_solicitante_aval">
        <PropertyRef Name="id_solicitante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_solicitante_cotizacion">
    <End Role="solicitante" Type="Self.solicitante" Multiplicity="0..1" />
    <End Role="cotizacions" Type="Self.cotizacions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="solicitante">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="cotizacions">
        <PropertyRef Name="num_solicitante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_solicitante_persona">
    <End Role="persona" Type="Self.persona" Multiplicity="0..1" />
    <End Role="solicitante" Type="Self.solicitante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="solicitante">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_solicitud_solicitante">
    <End Role="solicitante" Type="Self.solicitante" Multiplicity="1" />
    <End Role="solicitud" Type="Self.solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="solicitante">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="solicitud">
        <PropertyRef Name="id_solicitante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="caja_popular2ModelStoreContainer">
    <EntitySet Name="aval" EntityType="Self.aval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="balance" EntityType="Self.balance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contrato" EntityType="Self.contrato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cotizacions" EntityType="Self.cotizacions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="formato_contrato" EntityType="Self.formato_contrato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="persona" EntityType="Self.persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="plazo" EntityType="Self.plazo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rel_solicitante_aval" EntityType="Self.rel_solicitante_aval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="solicitante" EntityType="Self.solicitante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="solicitud" EntityType="Self.solicitud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tasa" EntityType="Self.tasa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_aval_persona" Association="Self.fk_aval_persona">
      <End Role="persona" EntitySet="persona" />
      <End Role="aval" EntitySet="aval" />
    </AssociationSet>
    <AssociationSet Name="fk_balance_solicitante" Association="Self.fk_balance_solicitante">
      <End Role="solicitante" EntitySet="solicitante" />
      <End Role="balance" EntitySet="balance" />
    </AssociationSet>
    <AssociationSet Name="fk_balance_usuario" Association="Self.fk_balance_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="balance" EntitySet="balance" />
    </AssociationSet>
    <AssociationSet Name="fk_contrato_rel" Association="Self.fk_contrato_rel">
      <End Role="rel_solicitante_aval" EntitySet="rel_solicitante_aval" />
      <End Role="contrato" EntitySet="contrato" />
    </AssociationSet>
    <AssociationSet Name="fk_sa_aval" Association="Self.fk_sa_aval">
      <End Role="aval" EntitySet="aval" />
      <End Role="rel_solicitante_aval" EntitySet="rel_solicitante_aval" />
    </AssociationSet>
    <AssociationSet Name="fk_sa_solicitante" Association="Self.fk_sa_solicitante">
      <End Role="solicitante" EntitySet="solicitante" />
      <End Role="rel_solicitante_aval" EntitySet="rel_solicitante_aval" />
    </AssociationSet>
    <AssociationSet Name="fk_solicitante_cotizacion" Association="Self.fk_solicitante_cotizacion">
      <End Role="solicitante" EntitySet="solicitante" />
      <End Role="cotizacions" EntitySet="cotizacions" />
    </AssociationSet>
    <AssociationSet Name="fk_solicitante_persona" Association="Self.fk_solicitante_persona">
      <End Role="persona" EntitySet="persona" />
      <End Role="solicitante" EntitySet="solicitante" />
    </AssociationSet>
    <AssociationSet Name="fk_solicitud_solicitante" Association="Self.fk_solicitud_solicitante">
      <End Role="solicitante" EntitySet="solicitante" />
      <End Role="solicitud" EntitySet="solicitud" />
    </AssociationSet>
  </EntityContainer>
</Schema>