<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4f22202c1674d46aed211432029783a" Name="Diagram1">
        <EntityTypeShape EntityType="caja_popular2Model.aval" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="caja_popular2Model.balance" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="caja_popular2Model.contrato" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="caja_popular2Model.cotizacion" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="caja_popular2Model.persona" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="caja_popular2Model.plazo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="caja_popular2Model.rel_solicitante_aval" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="caja_popular2Model.solicitante" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="caja_popular2Model.solicitud" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="caja_popular2Model.tasa" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="caja_popular2Model.usuario" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="caja_popular2Model.fk_aval_persona" ManuallyRouted="false" />
        <AssociationConnector Association="caja_popular2Model.fk_sa_aval" ManuallyRouted="false" />
        <AssociationConnector Association="caja_popular2Model.fk_balance_solicitante" ManuallyRouted="false" />
        <AssociationConnector Association="caja_popular2Model.fk_balance_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="caja_popular2Model.fk_contrato_rel" ManuallyRouted="false" />
        <AssociationConnector Association="caja_popular2Model.fk_solicitante_cotizacion" ManuallyRouted="false" />
        <AssociationConnector Association="caja_popular2Model.fk_solicitante_persona" ManuallyRouted="false" />
        <AssociationConnector Association="caja_popular2Model.fk_sa_solicitante" ManuallyRouted="false" />
        <AssociationConnector Association="caja_popular2Model.fk_solicitud_solicitante" ManuallyRouted="false" />
        <EntityTypeShape EntityType="caja_popular2Model.formato_contrato" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>